#spring.application.name=dalexchange
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_9_DEVINT
#spring.datasource.username=CSCI5308_9_DEVINT_USER
#spring.datasource.password=Iuhohph9Bo
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.application.name=dalexchange
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver